# NgxLib

This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.13.

## Code scaffolding

Run `ng generate component component-name --project ngx-lib` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module --project ngx-lib`.
> Note: Don't forget to add `--project ngx-lib` or else it will be added to the default project in your `angular.json` file. 

## Build

Run `ng build ngx-lib` to build the project. The build artifacts will be stored in the `dist/` directory.

## Publishing

After building your library with `ng build ngx-lib`, go to the dist folder `cd dist/ngx-lib` and run `npm publish`.

## Running unit tests

Run `ng test ngx-lib` to execute the unit tests via [Karma](https://karma-runner.github.io).

